/** @format */

.test-text {
	color: red;
	font-weight: bold;
	text-decoration: underline;
}
.mine-page {
	height: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	.header {
		padding: 94px 30px 74px 24px;
		box-sizing: border-box;
	}
	.mine-user {
		.avartar {
			width: 100px;
			height: 100px;
			background: rgba(216, 216, 216, 1);
			border-radius: 50%;
			border: 4px solid #fff;
			overflow: hidden;
			img {
				width: 100%;
				display: block;
			}
		}
		.detail {
			padding-left: 17px;
			color: rgba(255, 255, 255, 1);
			flex: 1;
			.name {
				font-size: 32px;
				line-height: 37px;
			}
			.class-num {
				margin-top: 6px;
				font-size: 26px;
				line-height: 37px;
			}
		}
		.arrow {
			height: 32px;
			img {
				height: 100%;
			}
		}
	}
	.child-item {

		margin-top: 32px;
		padding: 15px 30px 15px 25px;
		background-size: cover;
		box-shadow: 0px 2px 10px 0px rgba(169, 120, 4, 0.28);
		border-radius: 20px;
		display: flex;
		align-items: center;
		.avartar {
			width: 100px;
			height: 100px;
			background: rgba(216, 216, 216, 1);
			border-radius: 50%;
			overflow: hidden;
			img {
				width: 100%;
			}
		}
		.detail {
			flex: 1;
		}
		.detail span {
			font-size: 32px;
			color: rgba(113, 73, 37, 1);
			line-height: 37px;
			padding-left: 20px;
		}
		.arrow {
			display: flex;
			align-items: center;
			img {
				width: 60px;
				height: 60px;
			}
			span {
				margin-right: 20px;
				font-size: 32px;
				color: rgba(255, 148, 24, 1);
				line-height: 37px;
			}
		}
	}

	.mine-list {
		flex: 1;
		background: rgba(255, 255, 255, 1);
		border-radius: 40px 40px 0px 0px;
		position: relative;
		.mine-item {
			padding: 30px 30px;
			font-size: 32px;
			color: rgba(113, 73, 37, 1);
			// line-height: 37px;
			position: relative;
			display: flex;
			align-items: center;
			img {
				width: 48px;
				height: 48px;
				margin-right: 20px;
			}
			&::after {
				content: '';
				position: absolute;
				right: 32px;
				top: 50%;
				transform: translateY(-50%);
				height: 28px;
				width: 28px;
				background-size: contain;
				background-position: right;
				background-repeat: no-repeat;
			}
		}
	}
}
